def Posimvol(key, text):
    new_text = [""] * len(text)
    if len(key) == len(text):

        j = 0
        for i in key:
            new_text[int(i)] += text[j]
            j += 1
    return ''.join(new_text)


def norm_key(key):
    for k in key:
        if not k.isdigit() or len(k) > 1:
            return False
    return True
print('Выберите: шифрование - 1, расшифрование - 2')
vid = int(input())
if vid != 1 and vid != 2:
    print('Вы ввели некорректные данные')
key = input('Введите ключ, например "1032"):\n')
while not norm_key(key):
    key = input('Пожалуйста, введите корректное значение, например "1032"):\n').split(' ')

print('Введите сообщение')
text = input()

print(Posimvol(key, text))





